
(() => {
    let pixel_url_base = "https:\/\/analytics.rslchp.com\/";
    let pixel_key = "ceChrk8gIzCUdpcn";
    let pixel_exposed_identifier = "analytics";
    let pixel_track_events_children = false;
    let pixel_track_sessions_replays = false;
    let pixel_heatmaps = [{"heatmap_id":"2","path":"\/haqqimizda","snapshot_id_desktop":"1","snapshot_id_tablet":"3","snapshot_id_mobile":"2","url":"iktlab.az\/haqqimizda"},{"heatmap_id":"3","path":"\/\/courses\/kibertehlukesizlik\/21","snapshot_id_desktop":null,"snapshot_id_tablet":null,"snapshot_id_mobile":null,"url":"iktlab.az\/\/courses\/kibertehlukesizlik\/21"}];
    let pixel_goals = [];

    /* Helper messages */
    let pixel_key_verify_message = "The Pixel Code has been installed properly.";
    let pixel_key_dnt_message = "Do Not Track is enabled, we are respecting your privacy and we do not track you.";
    let pixel_key_optout_message = "You opted out of tracking, we are respecting your privacy and your decision and we do not track you.";

    const _0x58e2=['getFullYear','userAgent','getMonth','protocol','length','getItem','yes','getDate','test','startsWith','true','0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ','href','getSeconds','pixel_verify','location','replace','tablet','mobile','searchParams','getHours','desktop','www.','random','msDoNotTrack','get','setItem','doNotTrack','pixel_optout'];(function(_0x23d16e,_0x58e263){const _0x31a081=function(_0x194f8d){while(--_0x194f8d){_0x23d16e['push'](_0x23d16e['shift']());}};_0x31a081(++_0x58e263);}(_0x58e2,0xfa));const _0x31a0=function(_0x23d16e,_0x58e263){_0x23d16e=_0x23d16e-0x0;let _0x31a081=_0x58e2[_0x23d16e];return _0x31a081;};let get_random_string=(_0x57f7b,_0x4fbdd6)=>{let _0x56b4dc='';for(let _0x2be420=_0x57f7b;_0x2be420>0x0;--_0x2be420)_0x56b4dc+=_0x4fbdd6[Math['round'](Math[_0x31a0('0x5')]()*(_0x4fbdd6[_0x31a0('0xf')]-0x1))];return _0x56b4dc;},get_dynamic_var=_0x129bea=>{return'__'+pixel_key+'_'+_0x129bea;},get_random_id=()=>{let _0x5d3c8d=get_random_string(0x10,_0x31a0('0x16')),_0x1d1403=new Date();return _0x5d3c8d+=_0x1d1403[_0x31a0('0xb')](),_0x5d3c8d+=_0x1d1403[_0x31a0('0xd')](),_0x5d3c8d+=_0x1d1403[_0x31a0('0x12')](),_0x5d3c8d+=_0x1d1403[_0x31a0('0x2')](),_0x5d3c8d+=_0x1d1403['getMinutes'](),_0x5d3c8d+=_0x1d1403[_0x31a0('0x18')](),btoa(_0x5d3c8d);},is_do_not_track=()=>{return window['doNotTrack']||navigator[_0x31a0('0x9')]||navigator[_0x31a0('0x6')]?window['doNotTrack']=='1'||navigator[_0x31a0('0x9')]==_0x31a0('0x11')||navigator[_0x31a0('0x9')]=='1'||navigator['msDoNotTrack']=='1':![];},is_optout=()=>{let _0x281e93=new URL(document[_0x31a0('0x1a')])['searchParams'],_0x1a47af=_0x281e93[_0x31a0('0x7')](_0x31a0('0xa'));if(_0x1a47af!==null)return _0x1a47af=_0x1a47af==_0x31a0('0x15'),_0x1a47af?(localStorage['setItem'](get_dynamic_var(_0x31a0('0xa')),_0x31a0('0x15')),!![]):(localStorage[_0x31a0('0x8')](get_dynamic_var(_0x31a0('0xa')),'false'),![]);return localStorage[_0x31a0('0x10')](get_dynamic_var(_0x31a0('0xa')))==_0x31a0('0x15');},pixel_verify=()=>{let _0x52f990=new URL(document[_0x31a0('0x1a')])[_0x31a0('0x1')],_0x294bac=_0x52f990[_0x31a0('0x7')](_0x31a0('0x19'));_0x294bac!==null&&(_0x294bac!=''?pixel_key==_0x294bac&&alert(pixel_key_verify_message):alert(pixel_key_verify_message));},get_device_type=()=>{let _0x20a11a=/(?:phone|windows\s+phone|ipod|blackberry|(?:android|bb\d+|meego|silk|googlebot) .+? mobile|palm|windows\s+ce|opera mini|avantgo|mobilesafari|docomo)/gi,_0x54ecd8=/(?:ipad|playbook|(?:android|bb\d+|meego|silk)(?! .+? mobile))/gi;return _0x20a11a[_0x31a0('0x13')](navigator['userAgent'])?_0x31a0('0x0'):_0x54ecd8[_0x31a0('0x13')](navigator[_0x31a0('0xc')])?_0x31a0('0x1c'):_0x31a0('0x3');},get_current_url_domain_no_www=()=>{let _0x1e1d6c=window[_0x31a0('0x1a')][_0x31a0('0x17')][_0x31a0('0x1b')](window['location'][_0x31a0('0xe')]+'//',''),_0x1933ae=_0x31a0('0x4');return _0x1e1d6c[_0x31a0('0x14')](_0x1933ae)&&(_0x1e1d6c=_0x1e1d6c['replace'](_0x31a0('0x4'),'')),_0x1e1d6c;};

            var rrwebRecord=function(){"use strict";var N,B=function(){return(B=Object.assign||function(e){for(var t,n=1,r=arguments.length;n<r;n++)for(var o in t=arguments[n])Object.prototype.hasOwnProperty.call(t,o)&&(e[o]=t[o]);return e}).apply(this,arguments)};function k(e){var t="function"==typeof Symbol&&Symbol.iterator,n=t&&e[t],r=0;if(n)return n.call(e);if(e&&"number"==typeof e.length)return{next:function(){return e&&r>=e.length&&(e=void 0),{value:e&&e[r++],done:!e}}};throw new TypeError(t?"Object is not iterable.":"Symbol.iterator is not defined.")}function R(e,t){var n="function"==typeof Symbol&&e[Symbol.iterator];if(!n)return e;var r,o,a=n.call(e),i=[];try{for(;(void 0===t||0<t--)&&!(r=a.next()).done;)i.push(r.value)}catch(e){o={error:e}}finally{try{r&&!r.done&&(n=a.return)&&n.call(a)}finally{if(o)throw o.error}}return i}function U(){for(var e=[],t=0;t<arguments.length;t++)e=e.concat(R(arguments[t]));return e}function O(e){var t=null===e||void 0===e?void 0:e.host;return Boolean(t&&t.shadowRoot&&t.shadowRoot===e)}(e=N=N||{})[e.Document=0]="Document",e[e.DocumentType=1]="DocumentType",e[e.Element=2]="Element",e[e.Text=3]="Text",e[e.CDATA=4]="CDATA",e[e.Comment=5]="Comment";var E=1,T=RegExp("[^a-z0-9-_]"),I=-2;function M(e){try{var t=e.rules||e.cssRules;return t?Array.from(t).map(n).join(""):null}catch(e){return null}}function n(e){return"styleSheet"in e?M(e.styleSheet)||"":e.cssText}var F,$,l,a,t=/url\((?:(')([^']*)'|(")([^"]*)"|([^)]*))\)/gm,d=/^(?!www\.|(?:http|ftp)s?:\/\/|[A-Za-z]:\\|\/\/|#).*/,p=/^(data:)([^,]*),(.*)/i;function L(e,c){return(e||"").replace(t,function(e,t,n,r,o,a){a=n||o||a,r=t||r||"";if(!a)return e;if(!d.test(a))return"url("+r+a+r+")";if(p.test(a))return"url("+r+a+r+")";if("/"===a[0])return"url("+r+((e=(e=-1<(e=c).indexOf("//")?e.split("/").slice(0,3).join("/"):e.split("/")[0]).split("?")[0])+a)+r+")";var i=c.split("/"),a=a.split("/");i.pop();for(var s=0,l=a;s<l.length;s++){var u=l[s];"."!==u&&(".."===u?i.pop():i.push(u))}return"url("+r+i.join("/")+r+")"})}function i(e,t){if(!t||""===t.trim())return t;e=e.createElement("a");return e.href=t,e.href}function _(){var e=document.createElement("a");return e.href="",e.href}function D(e,t,n,r){return"src"!==n&&("href"!==n&&"xlink:href"!==n||!r)&&("background"!==n||!r||"table"!==t&&"td"!==t&&"th"!==t)?"srcset"===n&&r?(o=e,""===(t=r).trim()?t:t.split(",").map(function(e){e=e.trimLeft().trimRight().split(" ");return 2===e.length?i(o,e[0])+" "+e[1]:1===e.length?""+i(o,e[0]):""}).join(", ")):"style"===n&&r?L(r,_()):r:i(e,r);var o}function A(e,t,n){if(!e)return!1;if(e.nodeType!==e.ELEMENT_NODE)return e.nodeType,e.TEXT_NODE,A(e.parentNode,t,n);if("string"==typeof t){if(e.classList.contains(t))return!0}else e.classList.forEach(function(e){if(t.test(e))return!0});return!(!n||!e.matches(n))||A(e.parentNode,t,n)}function z(t,e){var n,r=e.doc,o=e.blockClass,a=e.blockSelector,i=e.maskTextClass,s=e.maskTextSelector,l=e.inlineStylesheet,u=e.maskInputOptions,c=void 0===u?{}:u,d=e.maskTextFn,p=e.recordCanvas;switch(r.__sn&&(n=1===(e=r.__sn.id)?void 0:e),t.nodeType){case t.DOCUMENT_NODE:return{type:N.Document,childNodes:[],rootId:n};case t.DOCUMENT_TYPE_NODE:return{type:N.DocumentType,name:t.name,publicId:t.publicId,systemId:t.systemId,rootId:n};case t.ELEMENT_NODE:for(var m,f,h=function(e,t,n){if("string"==typeof t){if(e.classList.contains(t))return!0}else for(var r=0;r<e.classList.length;r++){var o=e.classList[r];if(t.test(o))return!0}return!!n&&e.matches(n)}(t,o,a),v=(m=t)instanceof HTMLFormElement?"form":(m=m.tagName.toLowerCase().trim(),T.test(m)?"div":m),y={},g=0,b=Array.from(t.attributes);g<b.length;g++){var S=b[g],k=S.name,C=S.value;y[k]=D(r,v,k,C)}return"link"!==v||!l||(f=M(m=Array.from(r.styleSheets).find(function(e){return e.href===t.href})))&&(delete y.rel,delete y.href,y._cssText=L(f,m.href)),"style"===v&&t.sheet&&!(t.innerText||t.textContent||"").trim().length&&(f=M(t.sheet))&&(y._cssText=L(f,_())),"input"!==v&&"textarea"!==v&&"select"!==v||(C=t.value,"radio"!==y.type&&"checkbox"!==y.type&&"submit"!==y.type&&"button"!==y.type&&C?y.value=c[y.type]||c[v]?"*".repeat(C.length):C:t.checked&&(y.checked=t.checked)),"option"===v&&(f=t.parentElement,y.value===f.value&&(y.selected=t.selected)),"canvas"===v&&p&&(y.rr_dataURL=t.toDataURL()),"audio"!==v&&"video"!==v||(y.rr_mediaState=t.paused?"paused":"played"),t.scrollLeft&&(y.rr_scrollLeft=t.scrollLeft),t.scrollTop&&(y.rr_scrollTop=t.scrollTop),h&&(x=(w=t.getBoundingClientRect()).width,w=w.height,y={class:y.class,rr_width:x+"px",rr_height:w+"px"}),"iframe"===v&&delete y.src,{type:N.Element,tagName:v,attributes:y,childNodes:[],isSVG:"svg"===(x=t).tagName||x instanceof SVGElement||void 0,needBlock:h,rootId:n};case t.TEXT_NODE:var w=t.parentNode&&t.parentNode.tagName,x=t.textContent,h="STYLE"===w||void 0,w="SCRIPT"===w||void 0;return h&&x&&(x=L(x,_())),w&&(x="SCRIPT_PLACEHOLDER"),!h&&!w&&A(t,i,s)&&x&&(x=d?d(x):x.replace(/[\S]/g,"*")),{type:N.Text,textContent:x||"",isStyle:h,rootId:n};case t.CDATA_SECTION_NODE:return{type:N.CDATA,textContent:"",rootId:n};case t.COMMENT_NODE:return{type:N.Comment,textContent:t.textContent||"",rootId:n};default:return!1}}function P(e){return void 0===e?"":e.toLowerCase()}function j(t,e){var n=e.doc,r=e.map,o=e.blockClass,a=e.blockSelector,i=e.maskTextClass,s=e.maskTextSelector,l=e.skipChild,u=void 0!==l&&l,l=e.inlineStylesheet,c=void 0===l||l,l=e.maskInputOptions,d=void 0===l?{}:l,p=e.maskTextFn,m=e.slimDOMOptions,l=e.recordCanvas,f=void 0!==l&&l,h=e.onSerialize,v=e.onIframeLoad,l=e.iframeLoadTimeout,y=void 0===l?5e3:l,l=e.preserveWhiteSpace,g=void 0===l||l,e=z(t,{doc:n,blockClass:o,blockSelector:a,maskTextClass:i,maskTextSelector:s,inlineStylesheet:c,maskInputOptions:d,maskTextFn:p,recordCanvas:f});if(!e)return console.warn(t,"not serialized"),null;l="__sn"in t?t.__sn.id:!function(e,t){if(t.comment&&e.type===N.Comment)return 1;if(e.type===N.Element){if(t.script&&("script"===e.tagName||"link"===e.tagName&&"preload"===e.attributes.rel&&"script"===e.attributes.as))return 1;if(t.headFavicon&&("link"===e.tagName&&"shortcut icon"===e.attributes.rel||"meta"===e.tagName&&(P(e.attributes.name).match(/^msapplication-tile(image|color)$/)||"application-name"===P(e.attributes.name)||"icon"===P(e.attributes.rel)||"apple-touch-icon"===P(e.attributes.rel)||"shortcut icon"===P(e.attributes.rel))))return 1;if("meta"===e.tagName){if(t.headMetaDescKeywords&&P(e.attributes.name).match(/^description|keywords$/))return 1;if(t.headMetaSocial&&(P(e.attributes.property).match(/^(og|twitter|fb):/)||P(e.attributes.name).match(/^(og|twitter):/)||"pinterest"===P(e.attributes.name)))return 1;if(t.headMetaRobots&&("robots"===P(e.attributes.name)||"googlebot"===P(e.attributes.name)||"bingbot"===P(e.attributes.name)))return 1;if(t.headMetaHttpEquiv&&void 0!==e.attributes["http-equiv"])return 1;if(t.headMetaAuthorship&&("author"===P(e.attributes.name)||"generator"===P(e.attributes.name)||"framework"===P(e.attributes.name)||"publisher"===P(e.attributes.name)||"progid"===P(e.attributes.name)||P(e.attributes.property).match(/^article:/)||P(e.attributes.property).match(/^product:/)))return 1;if(t.headMetaVerification&&("google-site-verification"===P(e.attributes.name)||"yandex-verification"===P(e.attributes.name)||"csrf-token"===P(e.attributes.name)||"p:domain_verify"===P(e.attributes.name)||"verify-v1"===P(e.attributes.name)||"verification"===P(e.attributes.name)||"shopify-checkout-api-token"===P(e.attributes.name)))return 1}}}(e,m)&&(g||e.type!==N.Text||e.isStyle||e.textContent.replace(/^\s+|\s+$/gm,"").length)?E++:I;var b=Object.assign(e,{id:l});if(t.__sn=b,l===I)return null;r[l]=t,h&&h(t);l=!u;if(b.type===N.Element&&(l=l&&!b.needBlock,delete b.needBlock),(b.type===N.Document||b.type===N.Element)&&l){m.headWhitespace&&e.type===N.Element&&"head"===e.tagName&&(g=!1);for(var S={doc:n,map:r,blockClass:o,blockSelector:a,maskTextClass:i,maskTextSelector:s,skipChild:u,inlineStylesheet:c,maskInputOptions:d,maskTextFn:p,slimDOMOptions:m,recordCanvas:f,preserveWhiteSpace:g,onSerialize:h,onIframeLoad:v,iframeLoadTimeout:y},k=0,C=Array.from(t.childNodes);k<C.length;k++)(w=j(C[k],S))&&b.childNodes.push(w);if((u=t).nodeType===u.ELEMENT_NODE&&t.shadowRoot){b.isShadowHost=!0;for(var w,x=0,T=Array.from(t.shadowRoot.childNodes);x<T.length;x++)(w=j(T[x],S))&&(w.isShadow=!0,b.childNodes.push(w))}}return t.parentNode&&O(t.parentNode)&&(b.isShadow=!0),b.type===N.Element&&"iframe"===b.tagName&&function(e,t,n){var r=e.contentWindow;if(r){var o,a,i,s=!1;try{o=r.document.readyState}catch(e){return}"complete"===o?(a="about:blank",r.location.href===a&&e.src!==a&&""!==e.src?e.addEventListener("load",t):t()):(i=setTimeout(function(){s||(t(),s=!0)},n),e.addEventListener("load",function(){clearTimeout(i),s=!0,t()}))}}(t,function(){var e=t.contentDocument;e&&v&&((e=j(e,{doc:e,map:r,blockClass:o,blockSelector:a,maskTextClass:i,maskTextSelector:s,skipChild:!1,inlineStylesheet:c,maskInputOptions:d,maskTextFn:p,slimDOMOptions:m,recordCanvas:f,preserveWhiteSpace:g,onSerialize:h,onIframeLoad:v,iframeLoadTimeout:y}))&&v(t,e))},y),b}function q(e,t,n){void 0===n&&(n=document);var r={capture:!0,passive:!0};return n.addEventListener(e,t,r),function(){return n.removeEventListener(e,t,r)}}(e=F=F||{})[e.DomContentLoaded=0]="DomContentLoaded",e[e.Load=1]="Load",e[e.FullSnapshot=2]="FullSnapshot",e[e.IncrementalSnapshot=3]="IncrementalSnapshot",e[e.Meta=4]="Meta",e[e.Custom=5]="Custom",(e=$=$||{})[e.Mutation=0]="Mutation",e[e.MouseMove=1]="MouseMove",e[e.MouseInteraction=2]="MouseInteraction",e[e.Scroll=3]="Scroll",e[e.ViewportResize=4]="ViewportResize",e[e.Input=5]="Input",e[e.TouchMove=6]="TouchMove",e[e.MediaInteraction=7]="MediaInteraction",e[e.StyleSheetRule=8]="StyleSheetRule",e[e.CanvasMutation=9]="CanvasMutation",e[e.Font=10]="Font",e[e.Log=11]="Log",e[e.Drag=12]="Drag",(e=l=l||{})[e.MouseUp=0]="MouseUp",e[e.MouseDown=1]="MouseDown",e[e.Click=2]="Click",e[e.ContextMenu=3]="ContextMenu",e[e.DblClick=4]="DblClick",e[e.Focus=5]="Focus",e[e.Blur=6]="Blur",e[e.TouchStart=7]="TouchStart",e[e.TouchMove_Departed=8]="TouchMove_Departed",e[e.TouchEnd=9]="TouchEnd",(e=a=a||{})[e.Play=0]="Play",e[e.Pause=1]="Pause",(e={}).Start="start",e.Pause="pause",e.Resume="resume",e.Resize="resize",e.Finish="finish",e.FullsnapshotRebuilded="fullsnapshot-rebuilded",e.LoadStylesheetStart="load-stylesheet-start",e.LoadStylesheetEnd="load-stylesheet-end",e.SkipStart="skip-start",e.SkipEnd="skip-end",e.MouseInteraction="mouse-interaction",e.EventCast="event-cast",e.CustomEvent="custom-event",e.Flush="flush",e.StateChange="state-change",e.PlayBack="play-back";var r="Please stop import mirror directly. Instead of that,\r\nnow you can use replayer.getMirror() to access the mirror instance of a replayer,\r\nor you can use record.mirror to access the mirror instance during recording.",e={map:{},getId:function(){return console.error(r),-1},getNode:function(){return console.error(r),null},removeNodeFromMap:function(){console.error(r)},has:function(){return console.error(r),!1},reset:function(){console.error(r)}};function X(a,i,s){void 0===s&&(s={});var l=null,u=0;return function(e){var t=Date.now();u||!1!==s.leading||(u=t);var n=i-(t-u),r=this,o=arguments;n<=0||i<n?(l&&(window.clearTimeout(l),l=null),u=t,a.apply(r,o)):l||!1===s.trailing||(l=window.setTimeout(function(){u=!1===s.leading?0:Date.now(),l=null,a.apply(r,o)},n))}}function Y(e,t,n,r,o){void 0===o&&(o=window);var a=o.Object.getOwnPropertyDescriptor(e,t);return o.Object.defineProperty(e,t,r?n:{set:function(e){var t=this;setTimeout(function(){n.set.call(t,e)},0),a&&a.set&&a.set.call(this,e)}}),function(){return Y(e,t,a||{},!0)}}function K(e,t,n){try{if(!(t in e))return function(){};var r=e[t],o=n(r);return"function"==typeof o&&(o.prototype=o.prototype||{},Object.defineProperties(o,{__rrweb_original__:{enumerable:!1,value:r}})),e[t]=o,function(){e[t]=r}}catch(e){return function(){}}}function G(){return window.innerHeight||document.documentElement&&document.documentElement.clientHeight||document.body&&document.body.clientHeight}function J(){return window.innerWidth||document.documentElement&&document.documentElement.clientWidth||document.body&&document.body.clientWidth}function Z(e,t){if(!e)return!1;if(e.nodeType!==e.ELEMENT_NODE)return e.nodeType,e.TEXT_NODE,Z(e.parentNode,t);var n=!1;return"string"==typeof t?n=e.classList.contains(t):e.classList.forEach(function(e){t.test(e)&&(n=!0)}),n||Z(e.parentNode,t)}function o(e){return"__sn"in e&&e.__sn.id===I}function Q(e){return Boolean(e.changedTouches)}function H(e){return"__sn"in e&&(e.__sn.type===N.Element&&"iframe"===e.__sn.tagName)}function W(e){return Boolean(null===e||void 0===e?void 0:e.shadowRoot)}function s(e){return"__ln"in e}"undefined"!=typeof window&&window.Proxy&&window.Reflect&&(e=new Proxy(e,{get:function(e,t,n){return"map"===t&&console.error(r),Reflect.get(e,t,n)}}));var C=(u.prototype.get=function(e){if(e>=this.length)throw new Error("Position outside of list range");for(var t=this.head,n=0;n<e;n++)t=(null==t?void 0:t.next)||null;return t},u.prototype.addNode=function(e){var t,n={value:e,previous:null,next:null};e.__ln=n,e.previousSibling&&s(e.previousSibling)?(t=e.previousSibling.__ln.next,n.next=t,n.previous=e.previousSibling.__ln,e.previousSibling.__ln.next=n,t&&(t.previous=n)):e.nextSibling&&s(e.nextSibling)&&e.nextSibling.__ln.previous?(t=e.nextSibling.__ln.previous,n.previous=t,n.next=e.nextSibling.__ln,e.nextSibling.__ln.previous=n,t&&(t.next=n)):(this.head&&(this.head.previous=n),n.next=this.head,this.head=n),this.length++},u.prototype.removeNode=function(e){var t=e.__ln;this.head&&(t.previous?(t.previous.next=t.next,t.next&&(t.next.previous=t.previous)):(this.head=t.next,this.head&&(this.head.previous=null)),e.__ln&&delete e.__ln,this.length--)},u);function u(){this.length=0,this.head=null}function c(e){return"__sn"in e}var v=(m.prototype.init=function(e,t,n,r,o,a,i,s,l,u,c,d,p,m){this.blockClass=t,this.blockSelector=n,this.maskTextClass=r,this.maskTextSelector=o,this.inlineStylesheet=a,this.maskInputOptions=i,this.maskTextFn=s,this.recordCanvas=l,this.slimDOMOptions=u,this.emissionCallback=e,this.doc=c,this.mirror=d,this.iframeManager=p,this.shadowDomManager=m},m.prototype.freeze=function(){this.frozen=!0},m.prototype.unfreeze=function(){this.frozen=!1,this.emit()},m.prototype.isFrozen=function(){return this.frozen},m.prototype.lock=function(){this.locked=!0},m.prototype.unlock=function(){this.locked=!1,this.emit()},m);function m(){var S=this;this.frozen=!1,this.locked=!1,this.texts=[],this.attributes=[],this.removes=[],this.mapRemoves=[],this.movedMap={},this.addedSet=new Set,this.movedSet=new Set,this.droppedSet=new Set,this.processMutations=function(e){e.forEach(S.processMutation),S.emit()},this.emit=function(){var t,e,n,r;if(!S.frozen&&!S.locked){for(var o=[],a=new C,i=function(e){for(var t=e,n=I;n===I;)n=(t=t&&t.nextSibling)&&S.mirror.getId(t);return-1===n&&Z(e.nextSibling,S.blockClass)&&(n=null),n},s=function(t){var e=t.getRootNode?null===(r=t.getRootNode())||void 0===r?void 0:r.host:null,n=!S.doc.contains(t)&&!S.doc.contains(e);if(t.parentNode&&!n){var r=O(t.parentNode)?S.mirror.getId(e):S.mirror.getId(t.parentNode),n=i(t);if(-1===r||-1===n)return a.addNode(t);e=j(t,{doc:S.doc,map:S.mirror.map,blockClass:S.blockClass,blockSelector:S.blockSelector,maskTextClass:S.maskTextClass,maskTextSelector:S.maskTextSelector,skipChild:!0,inlineStylesheet:S.inlineStylesheet,maskInputOptions:S.maskInputOptions,maskTextFn:S.maskTextFn,slimDOMOptions:S.slimDOMOptions,recordCanvas:S.recordCanvas,onSerialize:function(e){H(e)&&S.iframeManager.addIframe(e),W(t)&&S.shadowDomManager.addShadowRoot(t.shadowRoot,document)},onIframeLoad:function(e,t){S.iframeManager.attachIframe(e,t)}});e&&o.push({parentId:r,nextId:n,node:e})}};S.mapRemoves.length;)S.mirror.removeNodeFromMap(S.mapRemoves.shift());try{for(var l=k(S.movedSet),u=l.next();!u.done;u=l.next()){var c=u.value;w(S.removes,c,S.mirror)&&!S.movedSet.has(c.parentNode)||s(c)}}catch(e){t={error:e}}finally{try{u&&!u.done&&(e=l.return)&&e.call(l)}finally{if(t)throw t.error}}try{for(var d=k(S.addedSet),p=d.next();!p.done;p=d.next()){c=p.value;!x(S.droppedSet,c)&&!w(S.removes,c,S.mirror)||x(S.movedSet,c)?s(c):S.droppedSet.add(c)}}catch(e){n={error:e}}finally{try{p&&!p.done&&(r=d.return)&&r.call(d)}finally{if(n)throw n.error}}for(var m=null;a.length;){var f=null;if(m&&(y=S.mirror.getId(m.value.parentNode),g=i(m.value),-1!==y&&-1!==g&&(f=m)),!f)for(var h=a.length-1;0<=h;h--){var v=a.get(h),y=S.mirror.getId(v.value.parentNode),g=i(v.value);if(-1!==y&&-1!==g){f=v;break}}if(!f){for(;a.head;)a.removeNode(a.head.value);break}m=f.previous,a.removeNode(f.value),s(f.value)}var b={texts:S.texts.map(function(e){return{id:S.mirror.getId(e.node),value:e.value}}).filter(function(e){return S.mirror.has(e.id)}),attributes:S.attributes.map(function(e){return{id:S.mirror.getId(e.node),attributes:e.attributes}}).filter(function(e){return S.mirror.has(e.id)}),removes:S.removes,adds:o};(b.texts.length||b.attributes.length||b.removes.length||b.adds.length)&&(S.texts=[],S.attributes=[],S.removes=[],S.addedSet=new Set,S.movedSet=new Set,S.droppedSet=new Set,S.movedMap={},S.emissionCallback(b))}},this.processMutation=function(r){if(!o(r.target))switch(r.type){case"characterData":var e=r.target.textContent;Z(r.target,S.blockClass)||e===r.oldValue||S.texts.push({value:A(r.target,S.maskTextClass,S.maskTextSelector)&&e?S.maskTextFn?S.maskTextFn(e):e.replace(/[\S]/g,"*"):e,node:r.target});break;case"attributes":e=r.target.getAttribute(r.attributeName);if(Z(r.target,S.blockClass)||e===r.oldValue)return;var t=S.attributes.find(function(e){return e.node===r.target});t||(t={node:r.target,attributes:{}},S.attributes.push(t)),t.attributes[r.attributeName]=D(S.doc,r.target.tagName,r.attributeName,e);break;case"childList":r.addedNodes.forEach(function(e){return S.genAdds(e,r.target)}),r.removedNodes.forEach(function(e){var t=S.mirror.getId(e),n=O(r.target)?S.mirror.getId(r.target.host):S.mirror.getId(r.target);Z(e,S.blockClass)||Z(r.target,S.blockClass)||o(e)||(S.addedSet.has(e)?(f(S.addedSet,e),S.droppedSet.add(e)):S.addedSet.has(r.target)&&-1===t||function e(t,n){if(O(t))return!1;var r=n.getId(t);return!n.has(r)||(!t.parentNode||t.parentNode.nodeType!==t.DOCUMENT_NODE)&&(!t.parentNode||e(t.parentNode,n))}(r.target,S.mirror)||(S.movedSet.has(e)&&S.movedMap[t+"@"+n]?f(S.movedSet,e):S.removes.push({parentId:n,id:t,isShadow:!!O(r.target)||void 0})),S.mapRemoves.push(e))})}},this.genAdds=function(e,t){if(!(Z(e,S.blockClass)||t&&Z(t,S.blockClass))){if(c(e)){if(o(e))return;S.movedSet.add(e);var n=null;t&&c(t)&&(n=t.__sn.id),n&&(S.movedMap[e.__sn.id+"@"+n]=!0)}else S.addedSet.add(e),S.droppedSet.delete(e);e.childNodes.forEach(function(e){return S.genAdds(e)})}}}function f(t,e){t.delete(e),e.childNodes.forEach(function(e){return f(t,e)})}function w(e,t,n){t=t.parentNode;if(!t)return!1;var r=n.getId(t);return!!e.some(function(e){return e.id===r})||w(e,t,n)}function x(e,t){t=t.parentNode;return!!t&&(!!e.has(t)||x(e,t))}function h(e,t){var i={numOfKeysLimit:50};Object.assign(i,t);var s=[],l=[];return JSON.stringify(e,function(e,t){var n;if(0<s.length?(~(n=s.indexOf(this))?s.splice(n+1):s.push(this),~n?l.splice(n,1/0,e):l.push(e),~s.indexOf(t)&&(t=s[0]===t?"[Circular ~]":"[Circular ~."+l.slice(0,s.indexOf(t)).join(".")+"]")):s.push(t),null==t)return t;if(function(e){if("object"==typeof e&&Object.keys(e).length>i.numOfKeysLimit)return!0;return"function"==typeof e}(t))return function(e){e=e.toString();i.stringLengthLimit&&e.length>i.stringLengthLimit&&(e=e.slice(0,i.stringLengthLimit)+"...");return e}(t);if(t instanceof Event){var r,o={};for(r in t){var a=t[r];Array.isArray(a)?o[r]=function(e){if(!e||!e.outerHTML)return"";for(var t="";e.parentElement;){var n=e.localName;if(!n)break;n=n.toLowerCase();var r=e.parentElement,o=[];if(r.children&&0<r.children.length)for(var a=0;a<r.children.length;a++){var i=r.children[a];i.localName&&i.localName.toLowerCase&&i.localName.toLowerCase()===n&&o.push(i)}1<o.length&&(n+=":eq("+o.indexOf(e)+")"),t=n+(t?">"+t:""),e=r}return t}(a.length?a[0]:null):o[r]=a}return o}return t instanceof Node?t instanceof HTMLElement?t?t.outerHTML:"":t.nodeName:t})}var y=(g.prototype.toString=function(){var e=this.lineNumber||"",t=this.columnNumber||"";return this.functionName?this.functionName+" ("+this.fileName+":"+e+":"+t+")":this.fileName+":"+e+":"+t},g);function g(e){this.fileName=e.fileName||"",this.functionName=e.functionName||"",this.lineNumber=e.lineNumber,this.columnNumber=e.columnNumber}var b=/(^|@)\S+:\d+/,S=/^\s*at .*(\S+:\d+|\(native\))/m,V=/^(eval@)?(\[native code])?$/,ee={parse:function(e){if(void 0!==e.stacktrace||void 0!==e["opera#sourceloc"])return this.parseOpera(e);if(e.stack&&e.stack.match(S))return this.parseV8OrIE(e);if(e.stack)return this.parseFFOrSafari(e);throw new Error("Cannot parse given Error object")},extractLocation:function(e){if(-1===e.indexOf(":"))return[e];var t=/(.+?)(?::(\d+))?(?::(\d+))?$/.exec(e.replace(/[()]/g,""));if(!t)throw new Error("Cannot parse given url: "+e);return[t[1],t[2]||void 0,t[3]||void 0]},parseV8OrIE:function(e){return e.stack.split("\n").filter(function(e){return!!e.match(S)},this).map(function(e){-1<e.indexOf("(eval ")&&(e=e.replace(/eval code/g,"eval").replace(/(\(eval at [^()]*)|(\),.*$)/g,""));var t=e.replace(/^\s+/,"").replace(/\(eval code/g,"("),n=t.match(/ (\((.+):(\d+):(\d+)\)$)/),e=(t=n?t.replace(n[0],""):t).split(/\s+/).slice(1),t=this.extractLocation(n?n[1]:e.pop()),n=e.join(" ")||void 0,e=-1<["eval","<anonymous>"].indexOf(t[0])?void 0:t[0];return new y({functionName:n,fileName:e,lineNumber:t[1],columnNumber:t[2]})},this)},parseFFOrSafari:function(e){return e.stack.split("\n").filter(function(e){return!e.match(V)},this).map(function(e){if(-1<e.indexOf(" > eval")&&(e=e.replace(/ line (\d+)(?: > eval line \d+)* > eval:\d+:\d+/g,":$1")),-1===e.indexOf("@")&&-1===e.indexOf(":"))return new y({functionName:e});var t=/((.*".+"[^@]*)?[^@]*)(?:@)/,n=e.match(t),n=n&&n[1]?n[1]:void 0,t=this.extractLocation(e.replace(t,""));return new y({functionName:n,fileName:t[0],lineNumber:t[1],columnNumber:t[2]})},this)},parseOpera:function(e){return!e.stacktrace||-1<e.message.indexOf("\n")&&e.message.split("\n").length>e.stacktrace.split("\n").length?this.parseOpera9(e):e.stack?this.parseOpera11(e):this.parseOpera10(e)},parseOpera9:function(e){for(var t=/Line (\d+).*script (?:in )?(\S+)/i,n=e.message.split("\n"),r=[],o=2,a=n.length;o<a;o+=2){var i=t.exec(n[o]);i&&r.push(new y({fileName:i[2],lineNumber:parseFloat(i[1])}))}return r},parseOpera10:function(e){for(var t=/Line (\d+).*script (?:in )?(\S+)(?:: In function (\S+))?$/i,n=e.stacktrace.split("\n"),r=[],o=0,a=n.length;o<a;o+=2){var i=t.exec(n[o]);i&&r.push(new y({functionName:i[3]||void 0,fileName:i[2],lineNumber:parseFloat(i[1])}))}return r},parseOpera11:function(e){return e.stack.split("\n").filter(function(e){return!!e.match(b)&&!e.match(/^Error created at/)},this).map(function(e){var t=e.split("@"),e=this.extractLocation(t.pop()),t=(t.shift()||"").replace(/<anonymous function(: (\w+))?>/,"$2").replace(/\([^)]*\)/g,"")||void 0;return new y({functionName:t,fileName:e[0],lineNumber:e[1],columnNumber:e[2]})},this)}},te=[];function ne(e,t,n,r,o,a,i,s,l,u,c,d,p,m,f){var h=new v;te.push(h),h.init(e,n,r,o,a,i,s,l,u,c,t,d,p,m);d=window.MutationObserver||window.__rrMutationObserver,m=null===(p=null===(m=null===(p=window)||void 0===p?void 0:p.Zone)||void 0===m?void 0:m.__symbol__)||void 0===p?void 0:p.call(m,"MutationObserver");m&&window[m]&&(d=window[m]);h=new d(h.processMutations.bind(h));return h.observe(f,{attributes:!0,attributeOldValue:!0,characterData:!0,characterDataOldValue:!0,childList:!0,subtree:!0}),h}function re(o,n,a,i,e){if(!1===e.mouseInteraction)return function(){};var t=!0===e.mouseInteraction||void 0===e.mouseInteraction?{}:e.mouseInteraction,s=[];return Object.keys(l).filter(function(e){return Number.isNaN(Number(e))&&!e.endsWith("_Departed")&&!1!==t[e]}).forEach(function(e){var r,t=e.toLowerCase(),e=(r=e,function(e){var t,n;Z(e.target,i)||(n=Q(e)?e.changedTouches[0]:e)&&(t=a.getId(e.target),e=n.clientX,n=n.clientY,o({type:l[r],id:t,x:e,y:n}))});s.push(q(t,e,n))}),function(){s.forEach(function(e){return e()})}}var oe=["INPUT","TEXTAREA","SELECT"],ae=new WeakMap;function ie(n,r,o){function e(t){return function(e){e=e.target;e&&!Z(e,r)&&n({type:"play"===t?a.Play:a.Pause,id:o.getId(e)})}}var t=[q("play",e("play")),q("pause",e("pause"))];return function(){t.forEach(function(e){return e()})}}function se(a,i,s){var t,e,n=Object.getOwnPropertyNames(CanvasRenderingContext2D.prototype),r=[];try{for(var o=k(n),l=o.next();!l.done;l=o.next())!function(o){try{if("function"!=typeof CanvasRenderingContext2D.prototype[o])return;var e=K(CanvasRenderingContext2D.prototype,o,function(r){return function(){for(var t=this,n=[],e=0;e<arguments.length;e++)n[e]=arguments[e];return Z(this.canvas,i)||setTimeout(function(){var e=U(n);"drawImage"===o&&e[0]&&e[0]instanceof HTMLCanvasElement&&(e[0]=e[0].toDataURL()),a({id:s.getId(t.canvas),property:o,args:e})},0),r.apply(this,n)}});r.push(e)}catch(e){var t=Y(CanvasRenderingContext2D.prototype,o,{set:function(e){a({id:s.getId(this.canvas),property:o,args:[e],setter:!0})}});r.push(t)}}(l.value)}catch(e){t={error:e}}finally{try{l&&!l.done&&(e=o.return)&&e.call(o)}finally{if(t)throw t.error}}return function(){r.forEach(function(e){return e()})}}function le(s,l){var t,e,a=this,n=l.logger;if(!n)return function(){};var i,u=0,r=[];l.level.includes("error")&&window&&(i=window.onerror,window.onerror=function(e,t,n,r,o){i&&i.apply(a,[e,t,n,r,o]);o=ee.parse(o).map(function(e){return e.toString()}),e=[h(e,l.stringifyOptions)];s({level:"error",trace:o,payload:e})},r.push(function(){window.onerror=i}));try{for(var o=k(l.level),c=o.next();!c.done;c=o.next()){var d=c.value;r.push(function(e,a){var i=this;return e[a]?K(e,a,function(o){return function(){for(var t=[],e=0;e<arguments.length;e++)t[e]=arguments[e];o.apply(i,t);try{var n=ee.parse(new Error).map(function(e){return e.toString()}).splice(1),r=t.map(function(e){return h(e,l.stringifyOptions)});++u<l.lengthThreshold?s({level:a,trace:n,payload:r}):u===l.lengthThreshold&&s({level:"warn",trace:[],payload:[h("The number of log records reached the threshold.")]})}catch(e){o.apply(void 0,U(["rrweb logger error:",e],t))}}}):function(){}}(n,d))}}catch(e){t={error:e}}finally{try{c&&!c.done&&(e=o.return)&&e.call(o)}finally{if(t)throw t.error}}return function(){r.forEach(function(e){return e()})}}function ue(e,t){var n,r,o,a,i,s,l,u,c,d,p,m;void 0===t&&(t={}),n=t,r=(I=e).mutationCb,o=I.mousemoveCb,a=I.mouseInteractionCb,i=I.scrollCb,s=I.viewportResizeCb,l=I.inputCb,u=I.mediaInteractionCb,c=I.styleSheetRuleCb,d=I.canvasMutationCb,p=I.fontCb,m=I.logCb,I.mutationCb=function(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];n.mutation&&n.mutation.apply(n,U(e)),r.apply(void 0,U(e))},I.mousemoveCb=function(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];n.mousemove&&n.mousemove.apply(n,U(e)),o.apply(void 0,U(e))},I.mouseInteractionCb=function(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];n.mouseInteraction&&n.mouseInteraction.apply(n,U(e)),a.apply(void 0,U(e))},I.scrollCb=function(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];n.scroll&&n.scroll.apply(n,U(e)),i.apply(void 0,U(e))},I.viewportResizeCb=function(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];n.viewportResize&&n.viewportResize.apply(n,U(e)),s.apply(void 0,U(e))},I.inputCb=function(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];n.input&&n.input.apply(n,U(e)),l.apply(void 0,U(e))},I.mediaInteractionCb=function(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];n.mediaInteaction&&n.mediaInteaction.apply(n,U(e)),u.apply(void 0,U(e))},I.styleSheetRuleCb=function(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];n.styleSheetRule&&n.styleSheetRule.apply(n,U(e)),c.apply(void 0,U(e))},I.canvasMutationCb=function(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];n.canvasMutation&&n.canvasMutation.apply(n,U(e)),d.apply(void 0,U(e))},I.fontCb=function(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];n.font&&n.font.apply(n,U(e)),p.apply(void 0,U(e))},I.logCb=function(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];n.log&&n.log.apply(n,U(e)),m.apply(void 0,U(e))};var f,h,v,y,g,b,S,k,C,w,x,T,N,O,E,I,M=ne(e.mutationCb,e.doc,e.blockClass,e.blockSelector,e.maskTextClass,e.maskTextSelector,e.inlineStylesheet,e.maskInputOptions,e.maskTextFn,e.recordCanvas,e.slimDOMOptions,e.mirror,e.iframeManager,e.shadowDomManager,e.doc),L=function(n,e,t,o){if(!1===e.mousemove)return function(){};var a,r="number"==typeof e.mousemove?e.mousemove:50,e="number"==typeof e.mousemoveCallback?e.mousemoveCallback:500,i=[],s=X(function(e){var t=Date.now()-a;n(i.map(function(e){return e.timeOffset-=t,e}),e),i=[],a=null},e),l=[q("mousemove",r=X(function(e){var t=e.target,n=Q(e)?e.changedTouches[0]:e,r=n.clientX,n=n.clientY;a=a||Date.now(),i.push({x:r,y:n,id:o.getId(t),timeOffset:Date.now()-a}),s(e instanceof MouseEvent?$.MouseMove:e instanceof DragEvent?$.Drag:$.TouchMove)},r,{trailing:!1}),t),q("touchmove",r,t),q("drag",r,t)];return function(){l.forEach(function(e){return e()})}}(e.mousemoveCb,e.sampling,e.doc,e.mirror),_=re(e.mouseInteractionCb,e.doc,e.mirror,e.blockClass,e.sampling),D=(f=e.scrollCb,h=e.doc,v=e.mirror,y=e.blockClass,q("scroll",X(function(e){var t,n;e.target&&!Z(e.target,y)&&(t=v.getId(e.target),e.target===h?(n=h.scrollingElement||h.documentElement,f({id:t,x:n.scrollLeft,y:n.scrollTop})):f({id:t,x:e.target.scrollLeft,y:e.target.scrollTop}))},e.sampling.scroll||100))),R=(g=e.viewportResizeCb,S=b=-1,q("resize",X(function(){var e=G(),t=J();b===e&&S===t||(g({width:Number(t),height:Number(e)}),b=e,S=t)},200),window)),F=(k=e.inputCb,C=e.doc,w=e.mirror,x=e.blockClass,T=e.ignoreClass,N=e.maskInputOptions,O=e.maskInputFn,t=e.sampling,E=("last"===t.input?["change"]:["input","change"]).map(function(e){return q(e,A,C)}),I=Object.getOwnPropertyDescriptor(HTMLInputElement.prototype,"value"),t=[[HTMLInputElement.prototype,"value"],[HTMLInputElement.prototype,"checked"],[HTMLSelectElement.prototype,"value"],[HTMLTextAreaElement.prototype,"value"],[HTMLSelectElement.prototype,"selectedIndex"]],I&&I.set&&E.push.apply(E,U(t.map(function(e){return Y(e[0],e[1],{set:function(){A({target:this})}})}))),function(){E.forEach(function(e){return e()})});function A(e){var t,n,r=e.target;!r||!r.tagName||oe.indexOf(r.tagName)<0||Z(r,x)||("password"===(t=r.type)||r.classList.contains(T)||(e=r.value,n=!1,"radio"===t||"checkbox"===t?n=r.checked:(N[r.tagName.toLowerCase()]||N[t])&&(e=O?O(e):"*".repeat(e.length)),z(r,{text:e,isChecked:n}),e=r.name,"radio"===t&&e&&n&&C.querySelectorAll('input[type="radio"][name="'+e+'"]').forEach(function(e){e!==r&&z(e,{text:e.value,isChecked:!n})})))}function z(e,t){var n=ae.get(e);n&&n.text===t.text&&n.isChecked===t.isChecked||(ae.set(e,t),e=w.getId(e),k(B(B({},t),{id:e})))}var P=ie(e.mediaInteractionCb,e.blockClass,e.mirror),j=function(r,o){var a=CSSStyleSheet.prototype.insertRule;CSSStyleSheet.prototype.insertRule=function(e,t){var n=o.getId(this.ownerNode);return-1!==n&&r({id:n,adds:[{rule:e,index:t}]}),a.apply(this,arguments)};var n=CSSStyleSheet.prototype.deleteRule;return CSSStyleSheet.prototype.deleteRule=function(e){var t=o.getId(this.ownerNode);return-1!==t&&r({id:t,removes:[{index:e}]}),n.apply(this,arguments)},function(){CSSStyleSheet.prototype.insertRule=a,CSSStyleSheet.prototype.deleteRule=n}}(e.styleSheetRuleCb,e.mirror),H=e.recordCanvas?se(e.canvasMutationCb,e.blockClass,e.mirror):function(){},W=e.collectFonts?function(n){var e=[],o=new WeakMap,a=FontFace;window.FontFace=function(e,t,n){var r=new a(e,t,n);return o.set(r,{family:e,buffer:"string"!=typeof t,descriptors:n,fontSource:"string"==typeof t?t:JSON.stringify(Array.from(new Uint8Array(t)))}),r};var t=K(document.fonts,"add",function(e){return function(t){return setTimeout(function(){var e=o.get(t);e&&(n(e),o.delete(t))},0),e.apply(this,[t])}});return e.push(function(){window.FonFace=a}),e.push(t),function(){e.forEach(function(e){return e()})}}(e.fontCb):function(){},V=e.logOptions?le(e.logCb,e.logOptions):function(){};return function(){M.disconnect(),L(),_(),D(),R(),F(),P(),j(),H(),W(),V()}}var ce=(de.prototype.addIframe=function(e){this.iframes.set(e,!0)},de.prototype.addLoadListener=function(e){this.loadListener=e},de.prototype.attachIframe=function(e,t){this.mutationCb({adds:[{parentId:e.__sn.id,nextId:null,node:t}],removes:[],texts:[],attributes:[],isAttachIframe:!0}),null!==(t=this.loadListener)&&void 0!==t&&t.call(this,e)},de);function de(e){this.iframes=new WeakMap,this.mutationCb=e.mutationCb}var pe,me,fe=(he.prototype.addShadowRoot=function(e,t){ne(this.mutationCb,t,this.bypassOptions.blockClass,this.bypassOptions.blockSelector,this.bypassOptions.maskTextClass,this.bypassOptions.maskTextSelector,this.bypassOptions.inlineStylesheet,this.bypassOptions.maskInputOptions,this.bypassOptions.maskTextFn,this.bypassOptions.recordCanvas,this.bypassOptions.slimDOMOptions,this.mirror,this.bypassOptions.iframeManager,this,e)},he);function he(e){this.mutationCb=e.mutationCb,this.bypassOptions=e.bypassOptions,this.mirror=e.mirror}function ve(e){return B(B({},e),{timestamp:Date.now()})}var ye={map:{},getId:function(e){return e.__sn?e.__sn.id:-1},getNode:function(e){return this.map[e]||null},removeNodeFromMap:function(e){var t=this,n=e.__sn&&e.__sn.id;delete this.map[n],e.childNodes&&e.childNodes.forEach(function(e){return t.removeNodeFromMap(e)})},has:function(e){return this.map.hasOwnProperty(e)},reset:function(){this.map={}}};function ge(e){void 0===e&&(e={});var r=e.emit,o=e.checkoutEveryNms,a=e.checkoutEveryNth,t=e.blockClass,i=void 0===t?"rr-block":t,n=e.blockSelector,s=void 0===n?null:n,l=e.ignoreClass,u=void 0===l?"rr-ignore":l,c=e.maskTextClass,d=void 0===c?"rr-mask":c,p=e.maskTextSelector,m=void 0===p?null:p,t=e.inlineStylesheet,f=void 0===t||t,n=e.maskAllInputs,l=e.maskInputOptions,c=e.slimDOMOptions,h=e.maskInputFn,v=e.maskTextFn,y=e.hooks,g=e.packFn,p=e.sampling,b=void 0===p?{}:p,t=e.mousemoveWait,p=e.recordCanvas,S=void 0!==p&&p,p=e.collectFonts,k=void 0!==p&&p,e=e.recordLog,e=void 0!==e&&e;if(!r)throw new Error("emit function is required");void 0!==t&&void 0===b.mousemove&&(b.mousemove=t);var C,w,x=!0===n?{color:!0,date:!0,"datetime-local":!0,email:!0,month:!0,number:!0,range:!0,search:!0,tel:!0,text:!0,time:!0,url:!0,week:!0,textarea:!0,select:!0}:void 0!==l?l:{},T=!0===c||"all"===c?{script:!0,comment:!0,headFavicon:!0,headWhitespace:!0,headMetaSocial:!0,headMetaRobots:!0,headMetaHttpEquiv:!0,headMetaVerification:!0,headMetaAuthorship:"all"===c,headMetaDescKeywords:"all"===c}:c||{},c={level:["assert","clear","count","countReset","debug","dir","dirxml","error","group","groupCollapsed","groupEnd","info","log","table","time","timeEnd","timeLog","trace","warn"],lengthThreshold:1e3,logger:console},N=e?!0===e?c:Object.assign({},c,e):{};void 0===C&&(C=window),"NodeList"in C&&!C.NodeList.prototype.forEach&&(C.NodeList.prototype.forEach=Array.prototype.forEach),"DOMTokenList"in C&&!C.DOMTokenList.prototype.forEach&&(C.DOMTokenList.prototype.forEach=Array.prototype.forEach),Node.prototype.contains||(Node.prototype.contains=function(e){if(!(0 in arguments))throw new TypeError("1 argument is required");do{if(this===e)return!0}while(e=e&&e.parentNode);return!1});var O=0;pe=function(e,t){var n;null===(n=te[0])||void 0===n||!n.isFrozen()||e.type===F.FullSnapshot||e.type===F.IncrementalSnapshot&&e.data.source===$.Mutation||te.forEach(function(e){return e.unfreeze()}),r(g?g(e):e,t),e.type===F.FullSnapshot?(w=e,O=0):e.type===F.IncrementalSnapshot&&(e.data.source===$.Mutation&&e.data.isAttachIframe||(O++,t=a&&a<=O,e=o&&e.timestamp-w.timestamp>o,(t||e)&&me(!0)))};function E(e){pe(ve({type:F.IncrementalSnapshot,data:B({source:$.Mutation},e)}))}var I=new ce({mutationCb:E}),M=new fe({mutationCb:E,bypassOptions:{blockClass:i,blockSelector:s,maskTextClass:d,maskTextSelector:m,inlineStylesheet:f,maskInputOptions:x,maskTextFn:v,recordCanvas:S,slimDOMOptions:T,iframeManager:I},mirror:ye});me=function(e){var t;void 0===e&&(e=!1),pe(ve({type:F.Meta,data:{href:window.location.href,width:J(),height:G()}}),e),te.forEach(function(e){return e.lock()});var n,r,o,a,r=R((o=document,e=void 0!==(a=(r=(n={blockClass:i,blockSelector:s,maskTextClass:d,maskTextSelector:m,inlineStylesheet:f,maskAllInputs:x,maskTextFn:v,slimDOM:T,recordCanvas:S,onSerialize:function(e){H(e)&&I.addIframe(e),W(e)&&M.addShadowRoot(e.shadowRoot,document)},onIframeLoad:function(e,t){I.attachIframe(e,t)}})||{}).maskAllInputs)&&a,a=void 0!==(n=r.slimDOM)&&n,[j(o,{doc:o,map:n={},blockClass:void 0===(o=r.blockClass)?"rr-block":o,blockSelector:void 0===(o=r.blockSelector)?null:o,maskTextClass:void 0===(o=r.maskTextClass)?"rr-mask":o,maskTextSelector:void 0===(o=r.maskTextSelector)?null:o,skipChild:!1,inlineStylesheet:void 0===(o=r.inlineStylesheet)||o,maskInputOptions:!0===e?{color:!0,date:!0,"datetime-local":!0,email:!0,month:!0,number:!0,range:!0,search:!0,tel:!0,text:!0,time:!0,url:!0,week:!0,textarea:!0,select:!0}:!1===e?{}:e,maskTextFn:r.maskTextFn,slimDOMOptions:!0===a||"all"===a?{script:!0,comment:!0,headFavicon:!0,headWhitespace:!0,headMetaDescKeywords:"all"===a,headMetaSocial:!0,headMetaRobots:!0,headMetaHttpEquiv:!0,headMetaAuthorship:!0,headMetaVerification:!0}:!1===a?{}:a,recordCanvas:void 0!==(a=r.recordCanvas)&&a,preserveWhiteSpace:r.preserveWhiteSpace,onSerialize:r.onSerialize,onIframeLoad:r.onIframeLoad,iframeLoadTimeout:r.iframeLoadTimeout}),n]),2),n=r[0],r=r[1];if(!n)return console.warn("Failed to snapshot the document");ye.map=r,pe(ve({type:F.FullSnapshot,data:{node:n,initialOffset:{left:void 0!==window.pageXOffset?window.pageXOffset:(null===document||void 0===document?void 0:document.documentElement.scrollLeft)||(null===(t=null===(t=null===document||void 0===document?void 0:document.body)||void 0===t?void 0:t.parentElement)||void 0===t?void 0:t.scrollLeft)||(null===document||void 0===document?void 0:document.body.scrollLeft)||0,top:void 0!==window.pageYOffset?window.pageYOffset:(null===document||void 0===document?void 0:document.documentElement.scrollTop)||(null===(t=null===(t=null===document||void 0===document?void 0:document.body)||void 0===t?void 0:t.parentElement)||void 0===t?void 0:t.scrollTop)||(null===document||void 0===document?void 0:document.body.scrollTop)||0}}})),te.forEach(function(e){return e.unlock()})};try{var L=[];L.push(q("DOMContentLoaded",function(){pe(ve({type:F.DomContentLoaded,data:{}}))}));var _=function(e){return ue({mutationCb:E,mousemoveCb:function(e,t){return pe(ve({type:F.IncrementalSnapshot,data:{source:t,positions:e}}))},mouseInteractionCb:function(e){return pe(ve({type:F.IncrementalSnapshot,data:B({source:$.MouseInteraction},e)}))},scrollCb:function(e){return pe(ve({type:F.IncrementalSnapshot,data:B({source:$.Scroll},e)}))},viewportResizeCb:function(e){return pe(ve({type:F.IncrementalSnapshot,data:B({source:$.ViewportResize},e)}))},inputCb:function(e){return pe(ve({type:F.IncrementalSnapshot,data:B({source:$.Input},e)}))},mediaInteractionCb:function(e){return pe(ve({type:F.IncrementalSnapshot,data:B({source:$.MediaInteraction},e)}))},styleSheetRuleCb:function(e){return pe(ve({type:F.IncrementalSnapshot,data:B({source:$.StyleSheetRule},e)}))},canvasMutationCb:function(e){return pe(ve({type:F.IncrementalSnapshot,data:B({source:$.CanvasMutation},e)}))},fontCb:function(e){return pe(ve({type:F.IncrementalSnapshot,data:B({source:$.Font},e)}))},logCb:function(e){return pe(ve({type:F.IncrementalSnapshot,data:B({source:$.Log},e)}))},blockClass:i,ignoreClass:u,maskTextClass:d,maskTextSelector:m,maskInputOptions:x,inlineStylesheet:f,sampling:b,recordCanvas:S,collectFonts:k,doc:e,maskInputFn:h,maskTextFn:v,logOptions:N,blockSelector:s,slimDOMOptions:T,mirror:ye,iframeManager:I,shadowDomManager:M},y)};I.addLoadListener(function(e){L.push(_(e.contentDocument))});var D=function(){me(),L.push(_(document))};return"interactive"===document.readyState||"complete"===document.readyState?D():L.push(q("load",function(){pe(ve({type:F.Load,data:{}})),D()},window)),function(){L.forEach(function(e){return e()})}}catch(e){console.warn(e)}}return ge.addCustomEvent=function(e,t){if(!pe)throw new Error("please add custom event after start recording");pe(ve({type:F.Custom,data:{tag:e,payload:t}}))},ge.freezePage=function(){te.forEach(function(e){return e.freeze()})},ge.takeFullSnapshot=function(e){if(!me)throw new Error("please take full snapshot after start recording");me(e)},ge.mirror=ye,ge}();
    
    let send_data=(e,t,i=!0)=>{try{e.url=window.location.href;let s=new XMLHttpRequest;s.onload=function(e){if(4===s.readyState)try{let e=JSON.parse(s.responseText);t&&t(e)}catch(e){}},s.open("POST",`${pixel_url_base}pixel-track/${pixel_key}`,i),s.setRequestHeader("Content-Type","application/json"),s.send(JSON.stringify(e))}catch(e){console.log(`Analytics pixel: ${e}`)}},send_data_beacon=e=>{try{e.url=window.location.href,navigator.sendBeacon(`${pixel_url_base}pixel-track/${pixel_key}`,JSON.stringify(e))}catch(e){console.log(`Analytics pixel: ${e}`)}};class AltumCodeVisitor{constructor(){if(localStorage.getItem(get_dynamic_var("visitor_uuid"))&&""!=localStorage.getItem(get_dynamic_var("visitor_uuid")).trim()){this.visitor_uuid=localStorage.getItem(get_dynamic_var("visitor_uuid")).trim();let e=this.get_custom_parameters();if(e&&(!localStorage.getItem(get_dynamic_var("visitor_custom_parameters"))||localStorage.getItem(get_dynamic_var("visitor_custom_parameters"))&&localStorage.getItem(get_dynamic_var("visitor_custom_parameters"))!=btoa(JSON.stringify(e)))){let e=this.get_extra_details();send_data({visitor_uuid:this.visitor_uuid,type:"initiate_visitor",data:e},null,!1)}}else{let e=get_random_id();this.visitor_uuid=e,localStorage.setItem(get_dynamic_var("visitor_uuid"),this.visitor_uuid);let t=this.get_extra_details();send_data({visitor_uuid:e,type:"initiate_visitor",data:t},null,!1)}}get_extra_details(){let e={resolution:{width:window.screen.width,height:window.screen.height}},t=this.get_custom_parameters();return t&&(e.custom_parameters=t,localStorage.setItem(get_dynamic_var("visitor_custom_parameters"),btoa(JSON.stringify(t)))),e}get_custom_parameters(){let e=document.querySelector(`script[src$="pixel/${pixel_key}"]`);if(!e.dataset.customParameters)return!1;try{return JSON.parse(e.dataset.customParameters)}catch(e){return!1}}}class AltumCodeEvents{constructor(){this.visitor_uuid=localStorage.getItem(get_dynamic_var("visitor_uuid")),this.visitor_session_uuid=localStorage.getItem(get_dynamic_var("visitor_session_uuid")),localStorage.setItem(get_dynamic_var("visitor_session_event_uuid"),get_random_id()),this.visitor_session_event_uuid=localStorage.getItem(get_dynamic_var("visitor_session_event_uuid"));let e=localStorage.getItem(get_dynamic_var("visitor_session_date")),t=new Date;if(!e||e&&t-new Date(e)>18e5?(this.visitor_session_uuid=get_random_id(),localStorage.setItem(get_dynamic_var("visitor_session_uuid"),this.visitor_session_uuid),this.event_landing_page()):this.event_pageview(),localStorage.setItem(get_dynamic_var("visitor_session_date"),t.toJSON()),window[pixel_exposed_identifier]={goal:e=>{this.event_goal_conversion(e)}},pixel_track_events_children&&this.initiate_event_handlers(),pixel_goals.length){let e=get_current_url_domain_no_www();for(let t of pixel_goals)"pageview"!=t.type||t.url!=e&&t.url!="www."+e||this.event_goal_conversion(t.key)}let i=[],s=!1;if(pixel_heatmaps.length){let e=get_device_type(),t=get_current_url_domain_no_www();for(let a of pixel_heatmaps)if(a.url==t||a.url=="www."+t){if(!a[`snapshot_id_${e}`]){rrwebRecord({emit(e){s=!0,i.push(e),2==i.length&&4==i[0].type&&2==i[1].type&&send_data({type:"heatmap_snapshot",heatmap_id:a.heatmap_id,data:i})}})}this.initiate_event_handler_click(a.heatmap_id);break}}if(pixel_track_sessions_replays){s||rrwebRecord({maskAllInputs:!0,slimDOMOptions:{comment:!0,headFavicon:!0,headWhitespace:!0,headMetaDescKeywords:!0,headMetaSocial:!0,headMetaRobots:!0,headMetaHttpEquiv:!0,headMetaAuthorship:!0,headMetaVerification:!0},emit:e=>{i.push(e)}});let e=()=>{i.length&&(send_data({visitor_uuid:this.visitor_uuid,visitor_session_uuid:this.visitor_session_uuid,visitor_session_event_uuid:this.visitor_session_event_uuid,type:"replays",data:i}),i=[])};setInterval(e,1e3);let t=!1;document.addEventListener("click",i=>{if(!i.isTrusted)return!1;let s="A"!=i.target.tagName||i.target.getAttribute("href").startsWith("#")?500:0;t=setTimeout(()=>e,s)}),document.querySelectorAll("form").forEach(t=>{t.addEventListener("submit",e)});const a="onpagehide"in self?"pagehide":"unload";window.addEventListener(a,e,{capture:!0})}}initiate_event_handlers(){this.initiate_event_handler_click(),this.initiate_event_handler_scroll(),this.initiate_event_handler_forms(),this.initiate_event_handler_resize()}initiate_event_handler_click(e=null){let t="",i=1,s=!1;document.addEventListener("click",a=>{if(!a.isTrusted)return!1;let r="A"!=a.target.tagName||a.target.getAttribute("href").startsWith("#")?500:0,o=a.target.innerText.length>61?`${a.target.innerText.substr(0,61)}...`:a.target.innerText,n={mouse:{x:a.pageX,y:a.pageY},text:o,element:a.target.tagName.toLowerCase()};JSON.stringify(n)==t&&(i++,clearInterval(s)),t=JSON.stringify(n),s=setTimeout(()=>{this.event_child("click",n,i,e),i=1},r)})}initiate_event_handler_scroll(e=null){let t=!1;document.addEventListener("scroll",i=>{if(!i.isTrusted)return!1;let s={scroll:{percentage:parseInt((document.documentElement.scrollTop||document.body.scrollTop)/((document.documentElement.scrollHeight||document.body.scrollHeight)-document.documentElement.clientHeight)*100)}};clearInterval(t),t=setTimeout(()=>{this.event_child("scroll",s,1,e)},500)})}initiate_event_handler_forms(){let e=e=>{this.event_child("form",{form:{}})};document.querySelectorAll("form").forEach(t=>{t.addEventListener("submit",e)})}initiate_event_handler_resize(){let e=!1;window.addEventListener("resize",t=>{if(!t.isTrusted)return!1;let i={viewport:this.get_viewport()};clearInterval(e),e=setTimeout(()=>{this.event_child("resize",i)},500)})}event_landing_page(){let e={path:window.location.pathname,title:document.title,referrer:document.referrer.includes(`${location.protocol}//${location.host}${location.pathname}`)?null:document.referrer,utm:this.get_utm_params(),viewport:this.get_viewport()};this.send_data({visitor_uuid:this.visitor_uuid,visitor_session_uuid:this.visitor_session_uuid,visitor_session_event_uuid:this.visitor_session_event_uuid,type:"landing_page",data:e})}event_pageview(){let e={path:window.location.pathname,title:document.title,referrer:document.referrer.includes(`${location.protocol}//${location.host}${location.pathname}`)?null:document.referrer,viewport:this.get_viewport()};this.send_data({visitor_uuid:this.visitor_uuid,visitor_session_uuid:this.visitor_session_uuid,visitor_session_event_uuid:this.visitor_session_event_uuid,type:"pageview",data:e})}event_child(e,t={},i=1,s=null){send_data_beacon({visitor_uuid:this.visitor_uuid,visitor_session_uuid:this.visitor_session_uuid,visitor_session_event_uuid:this.visitor_session_event_uuid,type:e,data:t,count:i,heatmap_id:s})}event_goal_conversion(e){for(let t of pixel_goals)if(t.key==e&&!localStorage.getItem(get_dynamic_var(`visitor_goal_${t.key}`))){send_data({visitor_uuid:this.visitor_uuid,visitor_session_uuid:this.visitor_session_uuid,visitor_session_event_uuid:this.visitor_session_event_uuid,type:"goal_conversion",goal_key:t.key}),localStorage.setItem(get_dynamic_var(`visitor_goal_${t.key}`),!0);break}}send_data(e){send_data(e,e=>{if(e&&e.details&&e.details.refresh)switch(e.details.refresh){case"visitor":localStorage.removeItem(get_dynamic_var("visitor_uuid"));new AltumCodeVisitor;break;case"session":localStorage.removeItem(get_dynamic_var("visitor_session_uuid")),localStorage.removeItem(get_dynamic_var("visitor_session_date"));new AltumCodeEvents}})}get_viewport(){return{width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight}}get_utm_params(){let e=new URLSearchParams(window.location.search);return{source:e.get("utm_source"),medium:e.get("utm_medium"),campaign:e.get("utm_campaign"),term:e.get("utm_term"),content:e.get("utm_content")}}}

    const _0x2b20=['log','querySelector','DOMContentLoaded','loading','ignoreDnt','script[src$=\x22pixel/','readyState','addEventListener','dataset','complete','documentElement'];(function(_0x2f94a7,_0x2b20a8){const _0x1c180a=function(_0x259899){while(--_0x259899){_0x2f94a7['push'](_0x2f94a7['shift']());}};_0x1c180a(++_0x2b20a8);}(_0x2b20,0x12c));const _0x1c18=function(_0x2f94a7,_0x2b20a8){_0x2f94a7=_0x2f94a7-0x0;let _0x1c180a=_0x2b20[_0x2f94a7];return _0x1c180a;};let altumcodestart=()=>{pixel_verify();let _0x5d9bf7=document[_0x1c18('0x9')](_0x1c18('0x2')+pixel_key+'\x22]'),_0x1fd489=is_do_not_track(),_0x11a41b=is_optout(),_0x472ff5=!_0x11a41b&&(!_0x1fd489||_0x1fd489&&_0x5d9bf7[_0x1c18('0x5')][_0x1c18('0x1')]);if(_0x472ff5){let _0x1b82a4=new AltumCodeVisitor(),_0x17f8fe=new AltumCodeEvents();}else _0x1fd489&&console['log'](pixel_url_base+':\x20'+pixel_key_dnt_message),_0x11a41b&&console[_0x1c18('0x8')](pixel_url_base+':\x20'+pixel_key_optout_message);},altumcodeprestart=()=>{altumcodestart();};document[_0x1c18('0x3')]===_0x1c18('0x6')||document[_0x1c18('0x3')]!==_0x1c18('0x0')&&!document[_0x1c18('0x7')]['doScroll']?altumcodeprestart():document[_0x1c18('0x4')](_0x1c18('0xa'),()=>{altumcodeprestart();});
})();
